// This function constructs a sketch at the provided working
// coordinate system using the provided points as vertices
// to a polygon
function constructSketch( pts, wcs )
{
    // pts is an array of Cartesian3D objects
    // wcs will be used to orient the Sketch
    var sketch = new Sketch( wcs );
    for( pt_index = 0; pt_index < pts.length; pt_index++ )
    {
        if( pt_index != pts.length-1 )
        {
            sketch.addEdge( new Line( pts[pt_index], pts[pt_index+1] ) );
        }
        else
        {
            sketch.addEdge( new Line( pts[pt_index], pts[0] ) );
        }
    }
    return sketch;
}