// CREATED BY CONNOR FRICKE, 4-MARCH-2024
// ProjectWaveforms Script (.xmacro)
// This script will create an automatic waveform and add it to the project tree. Since this is
// a short process, this script also creates the excitation, in this case a plane wave.
// *********************************************************

var proj = App.getActiveProject();
var wfList = proj.getWaveformList();
var eeList = proj.getExternalExcitationList();
wfList.clear();
eeList.clear();

// *** CREATE AUTOMATIC WAVEFORM ***
// Waveform() constructor can take a WaveformShape parameter.
var wfShape = new AutomaticRangeBasedWaveformShape("Automatic");
var autoWaveform = new Waveform(wfShape);
autoWaveform.name = "Automatic";

// *** CREATE EXTERNAL EXCITATION (PLANE WAVE) ***
var planeWave = new PlaneWave();
// 90 deg theta, 90 deg phi -> coming from +y direction.
// 0 V/m EPhi, 1 V/M ETheta -> oscillations in z direction.
planeWave.setIncidentTheta("90 deg");
planeWave.setIncidentPhi("90 deg");
planeWave.ePhiPolarizedAmplitudeMultiplier = "0.0 V/m";
planeWave.eThetaPolarizedAmplitudeMultiplier = "1.0 V/m";
planeWave.setWaveform(autoWaveform);

// *** ADD EXCITATION TO E.E. LIST (this also adds the waveform to the wfList) ***
eeList.addExternalExcitation(planeWave);

App.saveCurrentProject();