// CREATED BY CONNOR FRICKE, 18-MARCH-2024
// SetGridExtents.xfunc
// function SetGridExtents()
//
// This function will modify the bounds of the grid extents according to the parameters passed to the function.
//
// SetGridExtents() does not return any value. It takes three parameters, each of which is a pair of values
// corresponding to a 1D Range object for each of the 3 cartesian directions.
//
// ***************************************

function SetGridExtents(XRange, YRange, ZRange)
{
	var grid = App.getActiveProject().getGrid();

	// GET LOW AND HIGH POINTS FROM EACH RANGE PARAMETER
	var lowx = XRange.lowerBound;
	var lowy = YRange.lowerBound;
	var lowz = ZRange.lowerBound;
	var highx = XRange.upperBound;
	var highy = YRange.upperBound;
	var highz = ZRange.upperBound;

	// ASSIGN LOW AND HIGH POINTS TO CARTESIAN3D OBJECTS
	var lower = new Cartesian3D(lowx, lowy, lowz);
	var upper = new Cartesian3D(highx, highy, highz);

	grid.specifyBounds( BoundingBox3D(lower, upper) );
}